# HadoopLabs

./: MoviesCount.txt  prep.sh
Module 1/: readme.md
Module 1/WordCount/: pom.xml
Module 1/WordCount/src/main/java/com/hadoop/example/: TokenizingMapper.java  WordCount.java
Module 1/WordCount/src/test/java/com/hadoop/example/: TokenizingMapperTest.java
Module 2/: readme.md
Module 2/hdfsClient/: pom.xml
Module 2/hdfsClient/src/main/java/: HDFSWriteTool.java
Module 2/hdfsClient/src/maven-archiver/: pom.properties
Module 3/: readme.MD
Module 4/: readme.MD
Module 4/MoviesCount/: dependency-reduced-pom.xml  pom.xml
Module 4/MoviesCount/src/main/java/: MoviesCount.java  MoviesMapper.java
Module 4/MoviesCount/src/main/java/com/rodenski/avro/: actors_schema.java  movies_schema.java
Module 4/avrodata/: actors.avsc  movies.avsc  top_actors.json
Module 6/: readme.md
SimpleMR/: pom.xml
